<!doctype html>
<html>
    <style>
        body {
                font-family:Georgia, 'Times New Roman', Times, serif;
                background-color:rgb(189, 127, 103);
            }
            h1{
                font-family: 'Times New Roman', Times;
            }
            section{
                font-family: 'Times New Roman', Times, serif;
                font-size: 1.3em;
                border-style:solid; 
                border-width: medium;
            }
             /*Hi professor dont mind the CSS its temporally in here. Im having trouble making the photos small for the website, i tried looking it up on W3schools and i didn't find anything, any advice on how to shrink the photos?*/
    </style>
    <head>
        <title style="font-family: 'Times New Roman', Times, serif">Welcome to my Syracuse Portfolio</title>
    </head>
    <body>
        
        <h1>Welcome to my Syracuse Portfolio</h1>
        <nav>
            <a href="/what_is_a_gaming_minor.html/">What is a Computer Gaming Minor</a> |
            <a href="/work_from_minor.html/">Work from my Computer Gaming Minor</a> 
        </nav>

        <section>
            <h2>About Me</h2>
            <p style="font-family: 'Times New Roman', Times, serif">Hello my name is Timothy Champa, a student in Syracuse University, Majoring in the iSchool working with coding and understanding buisness management. I am also Minoring in Shaffer building under Computer Gaming where I also use coding to create interactive media and 3D animated shorts. It's a lot fun jumping back and forth from my Major and Minor but I want to talk about my Minor due to because of the creative aspects and design choices in my decisions.</p> 
            
        </section>
    
        <section style= "text-align: right;">
            <img src="https://tchampa-su.github.io/ist263-spring-2020/project-folder/images/workstation.JPG" alt="Work Station">
            <p>This Image is of work space of both my Major and Minor. I use several coding tools such as Visual Code Studio and a website called Open Processing.</p>
        </section>
        <section>
            <img src="https://tchampa-su.github.io/ist263-spring-2020/project-folder/images/ischool_building.jpg" alt="Shaffer Art Building">
            <p>This is the iSchool, the place that my Major is held, I learn how different technology can be and practice business management.</p>
        </section>
        <section>
            <p>This is the Shaffer art building where my Minor takes place and where I learn how to use animating projects as well as working with Code</p>
            <img src="https://tchampa-su.github.io/ist263-spring-2020/project-folder/images/shaffer_header.jpg" alt="Shaffer Art Building">
        </section>
        <footer>
            <p>Presented By Timothy Champa</p>
        </footer>
    </body>
</html>