<!doctype html>
<html>
    <style>
        body {
                font-family:Georgia, 'Times New Roman', Times, serif;
                background-color:rgb(189, 127, 103);
            }
            h1{
                font-family: 'Times New Roman', Times;
            }
            section{
                font-family: 'Times New Roman', Times, serif;
                font-size: 1.3em;
                border-style:solid; 
                border-width: medium;
            }
            /*Hi professor dont mind the CSS its temporally in here. Im having trouble making the photos small for the website, i tried looking it up on W3schools and i didn't find anything, any advice on how to shrink the photos?*/
    </style>
    <head>
        <title>Syracuse Portfolio</title>
    </head>
    <body>
        <header>
            <img src="https://tchampa-su.github.io/ist263-spring-2020/project-folder/images/shaffer_header.jpg" alt="Shaffer Art Building"/>
        </header>
        <h1>Syracuse Portfolio</h1>
        <nav>
            <a href="/individualproject.html/">About Me</a> |
            <a href="/work_from_minor/">Work from my Computer Gaming Minor</a> 
        </nav>

        <section>
            <h2>What is a computer gaming minor</h2>
                <p>The minor in computer gaming creates a focus for students interested in the practical, social, and theoretical aspects of computer/video games. The core requirements of this minor introduce the primary methods and concepts that are key to the production of computer/video games.</p>
        </section>
        
        <section>
            <img src="https://tchampa-su.github.io/ist263-spring-2020/project-folder/images/maya_program.PNG" alt="Maya Program"/>
            <p>This image is showing the animation tool know as Maya. Maya is an animation tool used by companies to create 3D models for animation and film, its a widespread tool that is used in the industry. </p>
        </section>
        <section>
            <img src="https://tchampa-su.github.io/ist263-spring-2020/project-folder/images/openprocessing_website.JPG" alt="Openprocessing Website">
            <p>This image is from the other software that I use called openprocessing. It is free website that uses code to create images as well as create interactive games with it or other related programs with code</p>
        </section>
        <footer>
            <p>Presented By Timothy Champa</p>
        </footer>
    </body>
</html>