<!doctype HTML>
<html>
    <head>
        <style>
            body {
                    font-family:Georgia, 'Times New Roman', Times, serif;
                    background-color:rgb(189, 127, 103);
                }
                h1{
                    font-family: 'Times New Roman', Times;
                }
                section{
                    font-family: 'Times New Roman', Times, serif;
                    font-size: 1.3em;
                    border-style:solid; 
                    border-width: medium;
                }
                 /*Hi professor dont mind the CSS its temporally in here. Im having trouble making the photos small for the website, i tried looking it up on W3schools and i didn't find anything, any advice on how to shrink the photos?*/
        </style>
        <title>Syracuse Portfolio</title>
    </head>
    <body>
        <header>
            <img src="https://tchampa-su.github.io/ist263-spring-2020/project-folder/images/shaffer_header.jpg" alt="Shaffer Art Building"/>
        </header>
        <h1>Syracuse Portfolio</h1>
        <nav>
            <a href="/individualproject.html/">About Me</a> |
            <a href="/what_is_a_gaming_minor.html/">Work from my Computer Gaming Minor</a> 
        </nav>

        <section>
            <h2>What I have done in my computer gaming minor</h2>
                <p>Over the course of my Computer Gaming Minor, I have create multiple pieces of work using a variety of tools and applications. Here are some of the work I have created that I would like to share</p>
        </section>
        
        <section>
            <img src="https://tchampa-su.github.io/ist263-spring-2020/project-folder/images/still1_image.jpg" alt="Still life Project Image"/>
            <p>This image is from my still life project where we had to create a 3D space that represents our living habits and likes.</p>
        </section>
        <section>
            <img src="https://tchampa-su.github.io/ist263-spring-2020/project-folder/images/still2_image.jpg" alt="Shaffer Art Building">
            <p>Heres another shot of the still life project</p>
        </section>
        <section>
            <p style=></p>
            <img src="https://tchampa-su.github.io/ist263-spring-2020/project-folder/images/creature1_image.jpg" alt="Shaffer Art Building">
        </section>
        <section>
            <p>This image</p>
            <a href=“https://www.openprocessing.org/sketch/846945” title=“Click to vist my Open Processing website”>Click to go to my openprocessing link</a>
        </section>
        <footer>
            <p>Presented By Timothy Champa</p>
        </footer>
    </body>
</html>