<!doctype html>
<html>
    <head>
        <title>Timothy Champa's Resume</title>
        <link rel="stylesheet" type=text/css" href="styles/style.css"/>
        <style>
            Body {
                font-family:Georgia, 'Times New Roman', Times, serif;
                background-color:darkseagreen;
            }
            h1{
                font-size:x-large;
                color:purple;
                border-style:solid; 
                border-width: medium;
              
            }
            ol{
                font-size:large;
                color:purple;
                border-style: solid;
                border-color:rgb(120, 96, 145);
            }
            h2{
                font-size: x-large;
                color: purple;
            }
            h3{
                font-size:x-large;
                color: purple;
           
            }
            head{
                color:purple;
            }
        </style>
    </head>
    <body>
    <h1 styke= text-align:center>Timothy Champa's Resume</h1>
    <h2 style= text-align:center>Employment History</h2>
    <p>
            <h2 style= text-align:center;>SYRACUSE UNIVERSITY FOOD SERVICES</h2><br>
            <ol style= "color:darkgoldenrod;text-align:center;">
            <li>09/2016-Present</li>
            <li>Syracuse, NY</li>
            <li>Student Employee Catering</li>
            </ol>
<ol style="color:darkgoldenrod;text-align:center;">
	<li>Prep</li>
     <li>Setup</li>
     <li>Execution</li>
     <li>Break down of catered events at Syracuse University</li> 
    <li>Football Cafe</li>
    <li>Goldstein Alumni</li> 
    <li>Faculty Center, Dome and Campus</li>  

    </ol>
    </p>
    
        
        <h3 style= text-align:center>ESTHER CANNIZZO JR. GOLF FOUNDATION</h3><br>		
        
        <p style="color:darkgoldenrod;text-align:center;">6/2014-Present<br>
            <ol style= "color:darkgoldenrod;text-align:center;">
            Volunteer<br>								
            Atlanta, GA<br>
            Syracuse, NY<br>
                </ol>
        <p style="color:darkgoldenrod;text-align:center;">Assist with the set-up, execution and take down of the ECJGF golf tournament fundraisers in <strong>Syracuse, NY</strong> and <strong>Roswell, Ga</strong></p>
        </p>
    <h3 style="color:purple;text-align:center;"><strong>Education History</strong></h3>
    
    <p style="color:rgb(177, 134, 25);text-align:center;">
        09/2013 to 06/2017	<h3 style= text-align:center>FAYETTEVILLE MANLIUS HIGH SCHOOL</h3>		
        <p style="color:rgb(177, 134, 25);text-align:center;">Manlius, NY<br></p>
        <p style="color:rgb(177, 134, 25);text-align:center;">09/2017 to Present</p>	
        <h3 style= text-align:center>SYRACUSE UNIVERSITY</h3><br>
        <h3 style= text-align:center;>iSchool and Visual and Performing Arts</h3><br>
		<p style="color:rgb(177, 134, 25);text-align:center;">
		<strong>-Major:</strong> Information Management Studies<br>
        <strong>-Minor:</strong> Computer Art
        </p>

    </p>
    </body>
</html>